.form-content {
    max-width: 700px;
    margin: 0 auto;
    background: #f9f9f9;
}

.form-content>* {
    padding: 1em;
}

.signup-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.form-control {
    display: grid;
    grid-column: 1 / 3;
    grid-gap: 20px;

    .signup-button-container {
        grid-column: 1 / 3;
    }
}