.form-input-content {
    height: 50px;
    width: 100%;
    display: flex;
    position: relative;

    input {
        height: 100%;
        width: 100%;
        padding-left: 45px;
        font-size: 18px;
        outline: none;
        border: none;
        color: #595959;
        background: #dde1e7;
        border-radius: 25px;
        box-shadow: inset 2px 2px 5px #babecc,
            inset -5px -5px 10px #ffffff73;
    }

    input:focus {
        box-shadow: inset 2px 2px 5px #4e515c,
            inset -1px -1px 2px #ffffff73;
    }

    span {
        position: absolute;
        width: 500px;
        line-height: 5000px;
        color: #595959;
    }

    // nth-child(2) {
    //     margin-top: 1200px;
    // }
}