* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html,
body {
    padding-top: 10rem;
    height: 100%;
}

.main-container {
    max-width: 700px;
    margin: 0 auto;
    padding: 1em;
    background: #f9f9f9;
    border-radius: 10px;
    padding: 40px 30px;
    box-shadow: -3px -3px 7px #ffffff73,
        2px 2px 5px rgba(94, 104, 121, 0.288);
}

// components
@import "../components/Input/Input.style.less";
@import "../components/Login/Login.style.less";
@import "../components/Buttons/Button.style.less";
@import "../components/Header/Header.style.less";
@import "../components/Signup/Signup.style.less";