.login-page {
    margin: auto;
    max-width: 700px;
    padding-top: 10em;
    border-radius: 10px;
    padding: 40px 30px;
    box-shadow: -3px -3px 7px #ffffff73,
        2px 2px 5px rgba(94, 104, 121, 0.288);
    
    @import "../components/Header/Header.style.less";
}
