.form-header {
    width: 600px;
    background: #dde1e7;
    border-radius: 10px;
    padding: 40px 30px;
    box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);

    .form-header-logo {
        width: 90px;
        height: 90px;
        margin-top: -100px;
        border-radius: 50px;
        box-shadow:
            0px 0px 2px #5f5f5f,
            0px 0px 0px 5px #ecf0f3,
            8px 8px 15px #a7aaaf,
            -8px -8px 15px #ffffff;
    }
    .signup-legend {
        padding: 10px;
        font-size: smaller;
    }
    .signup-url-text{
        color: #23dffc73;
        font-weight: bold;
    }
}
