.form-content {
    max-width: 700px;
    margin: 0 auto;
    background: #f9f9f9;
}

.form-content>* {
    padding: 1em;
}

.login-form {
    display: grid;
    grid-column: 1 / 2;
    grid-gap: 20px;
}

.form-control {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

    .login-button-container {
        grid-column: 1 / 3;
    }

    .text-divider {
        --text-divider-gap: 1rem;
        display: flex;
        grid-column: 1 / 3;
        align-items: center;
        font-size: 13px;
        letter-spacing: 0.1em;
    }

    .text-divider::before,
    .text-divider::after {
        content: '';
        height: 3px;
        background-color: silver;
        flex-grow: 1;
    }

    .text-divider::before {
        margin-right: var(--text-divider-gap);
    }

    .text-divider::after {
        margin-left: var(--text-divider-gap);
    }

    .social-media {
        display: flex;
        grid-column: 1 / 3;
        grid-gap: 10px;
    }
}
